extends Node

# The following constants hold the IDs of the purple block tile, named "barrier" below, and the
# and collision we'll replace it with.
# The IDs are generated by the GroundTiles' TileSet resource, and they depend on the order in which you created
# the tiles, starting with `0` for the first tile.
const BARRIER_ID := 1
const INVISIBLE_BARRIER_ID := 2
const LAYER := 0

var _tracker := EntityTracker.new()

@export var simulation_speed := 1.0 / 30.0

# The GroundTiles node is the tilemap that holds our floor, where we want to replace
# the purple blocks with invisible barriers.
@onready var _ground: TileMap = $GameWorld/GroundTiles
@onready var _gui := $CanvasLayer/GUI
@onready var _entity_placer: TileMap = $GameWorld/Sort/EntityPlacer
@onready var _player: CharacterBody2D = $GameWorld/Sort/Player
@onready var _flat_entities: Node2D = $GameWorld/FlatEntities
@onready var _power_system := PowerSystem.new()


func _ready() -> void:
	$Timer.start(simulation_speed)
	_entity_placer.setup(_gui, _tracker, _ground, _flat_entities, _player)

	# Get an array of all tile coordinates that use the purple barrier block.
	var barriers: Array[Vector2i] = _ground.get_used_cells_by_id(LAYER, BARRIER_ID)

	# Iterate over each of those cells and replace them with the invisible barrier.
	for cell in barriers:
		_ground.set_cell(LAYER, cell, INVISIBLE_BARRIER_ID, Vector2i(0, 0))


func _on_timer_timeout() -> void:
	Events.systems_ticked.emit(simulation_speed)
